<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width,initial-scale=1.0'>
    <title>vue-task</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but vue-task doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id='app'></div>
  </body>
</html>
